This directory contains the Python script that generates the CNF file for Kochen Specker candidates

cubic: generate cubic isomorphism blocking clauses

generate_squarefree_only: generate instance with only the squarefree constraint, this is used to find minimum nonembedable subgraph

generate.py: generate instance with constraints "mindegree", "noncolorable", "squarefree", "triangle", and the "cubic" isomorphism blocking clauses

mindegree.py: each vertex must have minimum degree d (d=3)

noncolorable.py: the graph must be non 101-colorable (in some literature, it is also referred to as 010-colorable)

squarefree.py: the graph does not contain a C4 square subgraph

triangle.py: each vertex must be contained in some C3 triangle

The script can be called by running generate.py with the parameter n, where n is the order of the graph